# load("@bazel_tools//tools/build_defs/repo:subpar.bzl", "subpar_repositories")
# subpar_repositories()

load("//:bazel_script/date_time.bzl", "generate_header_files")

# cc_library(
#     name = "baldr",
#     hdrs = [
#         "//valhalla/baldr/*.h"
#     ],
#     srcs = [
#         # TODO: 完成date_time_xxx.h的文件自动生成后添加，可能考虑为deps
#         "//src/baldr/*.cc",
#         "//src/baldr/*.h",
#     ],
#     deps = [
#         # midgrad
#         # proto
#         # boost
#         # curl
#         # zlib
#     ],
# )

### midgard

cc_library(
    name = "midgard",
    hdrs = glob(["valhalla/midgard/*.h",]) + [
        "valhalla/filesystem.h",
        # 以下还是得添加
        "third_party/robin-hood-hashing/src/include/robin_hood.h",
    ],
    srcs = glob(["src/midgard/*.cc",]),
    includes = [
        "valhalla/midgard",
        "valhalla",
        "third_party/robin-hood-hashing/src/include"
    ],
    deps = [
        "@boost//:fiber",
        # "//third_party/robin-hood-hashing:robin-hood",
        # boost
        # robin_hood::robin_hood
    ],
    copts = [
        "-std=c++14",
    ],
    # copts = [
    #     "-Ivalhalla",
    #     "-Ivalhalla/midgard",
    #     "-Ithird_party/robin-hood-hashing/src/include",
    # ],
)

#### Baldr
# cc_library(
#     name = "date_time_lib",
#     hdrs = cc_date_time(["africa", "europe"]),
#     visibility = ["//visibility:public"],
# )
cc_library(
    name = "baldr",
    srcs = glob(["src/*.cc"]),
    hdrs = generate_header_files(ctx) + glob(["valhalla/baldr/*.h"]),
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "sunweitest",
    srcs = [
        "sunweitest.cc",
    ],
    deps = [
        ":midgard",
    ]
)