cc_library(
    name = "libosmium",
    hdrs = glob(["include/osmium/*.hpp"]) + glob(["include/*.hpp"]) +
            glob(["include/osmium/area/*.hpp"]) + glob(["include/osmium/area/detail/*.hpp"]) +
            glob(["include/osmium/builder/*.hpp"]) + glob(["include/osmium/experimental/*.hpp"]) +
            glob(["include/osmium/geom/*.hpp"]) + glob(["include/osmium/handler/*.hpp"]) +
            glob(["include/osmium/index/*.hpp"]) + glob(["include/osmium/index/detail/*.hpp"]) +
            glob(["include/osmium/index/map/*.hpp"]) + glob(["include/osmium/index/multimap/*.hpp"]) +
            glob(["include/osmium/io/*.hpp"]) + glob(["include/osmium/io/detail/*.hpp"]) +
            glob(["include/osmium/memory/*.hpp"]) + glob(["include/osmium/osm/*.hpp"]) +
            glob(["include/osmium/relations/*.hpp"]) + glob(["include/osmium/relations/detail/*.hpp"]) +
            glob(["include/osmium/storage/*.hpp"]) + glob(["include/osmium/tags/*.hpp"]) +
            glob(["include/osmium/threads/*.hpp"]) + glob(["include/osmium/util/*.hpp"]),
    srcs = glob(["example/*.cpp"]),
    includes = ["include"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = \"libosmium\",
    hdrs = glob([\"include/osmium/*.hpp\"]) + glob([\"include/*.hpp\"]) +
            glob([\"include/osmium/area/*.hpp\"]) + glob([\"include/osmium/area/detail/*.hpp\"]) +
            glob([\"include/osmium/builder/*.hpp\"]) + glob([\"include/osmium/experimental/*.hpp\"]) +
            glob([\"include/osmium/geom/*.hpp\"]) + glob([\"include/osmium/handler/*.hpp\"]) +
            glob([\"include/osmium/index/*.hpp\"]) + glob([\"include/osmium/index/detail/*.hpp\"]) +
            glob([\"include/osmium/index/map/*.hpp\"]) + glob([\"include/osmium/index/multimap/*.hpp\"]) +
            glob([\"include/osmium/io/*.hpp\"]) + glob([\"include/osmium/io/detail/*.hpp\"]) +
            glob([\"include/osmium/memory/*.hpp\"]) + glob([\"include/osmium/osm/*.hpp\"]) +
            glob([\"include/osmium/relations/*.hpp\"]) + glob([\"include/osmium/relations/detail/*.hpp\"]) +
            glob([\"include/osmium/storage/*.hpp\"]) + glob([\"include/osmium/tags/*.hpp\"]) +
            glob([\"include/osmium/threads/*.hpp\"]) + glob([\"include/osmium/util/*.hpp\"]),
    srcs = glob([\"example/*.cpp\"]),
    includes = [\"include\"],
    visibility = [\"//visibility:public\"],
)

cc_library(name = \"libosmium\",hdrs = glob([\"include/osmium/*.hpp\"]) + glob([\"include/*.hpp\"]) +glob([\"include/osmium/area/*.hpp\"]) + glob([\"include/osmium/area/detail/*.hpp\"]) +glob([\"include/osmium/builder/*.hpp\"]) + glob([\"include/osmium/experimental/*.hpp\"]) +glob([\"include/osmium/geom/*.hpp\"]) + glob([\"include/osmium/handler/*.hpp\"]) +glob([\"include/osmium/index/*.hpp\"]) + glob([\"include/osmium/index/detail/*.hpp\"]) +glob([\"include/osmium/index/map/*.hpp\"]) + glob([\"include/osmium/index/multimap/*.hpp\"]) +glob([\"include/osmium/io/*.hpp\"]) + glob([\"include/osmium/io/detail/*.hpp\"]) +glob([\"include/osmium/memory/*.hpp\"]) + glob([\"include/osmium/osm/*.hpp\"]) +glob([\"include/osmium/relations/*.hpp\"]) + glob([\"include/osmium/relations/detail/*.hpp\"]) +glob([\"include/osmium/storage/*.hpp\"]) + glob([\"include/osmium/tags/*.hpp\"]) +glob([\"include/osmium/threads/*.hpp\"]) + glob([\"include/osmium/util/*.hpp\"]),srcs = glob([\"example/*.cpp\"]),includes = [\"include\"],visibility = [\"//visibility:public\"],)
