cc_import(
    name = "liblua",
    shared_library = "lib/x86_64-linux-gnu/libluajit-5.1.so",
    static_library = "lib/x86_64-linux-gnu/libluajit-5.1.a",
    visibility = ["//visibility:public"],
)

cc_import(name = \"liblua\",shared_library = \"lib/x86_64-linux-gnu/libluajit-5.1.so\",static_library = \"lib/x86_64-linux-gnu/libluajit-5.1.a\",visibility = [\"//visibility:public\"],)


# http版本
cc_library(
    name = "lua",
    hdrs = glob(["*.h"]),
    srcs = glob(["*.c"]),
    visibility = ["//visibility:public"],
)

cc_library(name = \"lua\",hdrs = glob([\"*.h\"]),srcs = glob([\"*.c\"]),visibility = [\"//visibility:public\"],)